<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="utf-8">
  <title>Lab 8</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&display=swap');

    h1,
    div {
      background-color: rgba(255, 255, 0, 0.1);
      font-family: 'Noto Serif JP', serif;
      font-size: 24pt;
      border: solid 1px black;
      width: 90%;
      margin: 5px auto;
      padding: 10px;
    }

    div {
      font-size: 12pt;
    }

    body {
      background-color: rgba(255, 128, 255, 0.1);
    }

    video:hover {
      box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }
  </style>
  <link rel="stylesheet" href="LI.css">
  
  <script src="https://d3js.org/d3.v6.min.js" charset="utf-8"></script> <!-- v6.5.0 -->
</head>

<body>
  <h1>
    lab08 漢字書寫 (鉛筆字) (毛筆字也OK!) Path Animation
  </h1>
  <div>
    限定使用 D3.js，參考以下影片。
    <ul>
      <li><a href="https://bl.ocks.org/basilesimon/f164aec5758d16d51d248e41af5428e4">Animate path in D3</a></li>
      <li><a href="https://codepen.io/MyXoToD/post/howto-self-drawing-svg-animation">"Self-Drawing" SVG</a></li>
      <li><a href="https://stackoverflow.com/questions/15275362/how-to-transition-a-path-in-d3-js">How to transition a
          path in d3.js</a></li>
      <li><a href="https://css-tricks.com/svg-line-animation-works/">How SVG Line Animation Works</a></li>
      <li><a href="http://blog.roachking.net/blog/2014/10/31/osolve-team-drawing-animation/">使用 SVG 將圖片做成動畫</a></li>
      <li><a href="https://www.hesyifei.com/">何一非</a></li>
    </ul>
  </div>

  <div>
    <video width="400" controls loop autoplay>
      <source src="3.mp4" type="video/mp4">
    </video>
  </div>

  <div>
    展示區 (姓名)
    <hr>
    <img width="256" src="./LI.svg">
    <img width="256" src="./ZI.svg">
    <img width="256" src="./JIAN.svg">
  </div>
  <div>
    <svg
    version="1.1"
    viewBox="-10 0 266 256"
    id="svg1797"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:svg="http://www.w3.org/2000/svg"
    style="width: 256px;height: 256px; display: inline-block;"
    >
    <clipPath id="cp1">
      <path
      fill="currentColor"
      d="M116 -7q2 2 5 3l6 2q5 4 2 7q-3 0 -1 24q6 -1 19 -3q4 -1 6 -2q4 -1 6 -4q1 -5 9 -2q3 2 9 4h3q3 2 2 4q-1 1 -4 1q-16 -4 -49 6v6q9 7 5 9q-4 3 -6 5q0 4 -1 11t0 10q-4 16 1 24q1 3 -1 5q-2 1 -3 -1q-8 -13 -4 -21q2 -5 2 -24q-41 30 -66 53q-4 3 -5 2t3 -5 q57 -46 67 -62v-10q-4 1 -10 3q-16 3 -23 5q-7 4 -21 0q-5 -1 -1 -2l1 -1q27 -2 54 -10q-1 -25 -7 -35q-4 -4 2 -2zM146 58q51 1 62 16q-1 5 -6 3q-5 -3 -17 -3q-5 1 -5 0q-1 -1 2 -3q1 -1 0 -2q0 -1 -2 -2q-16 -6 -33 -8q-5 0 -1 -1zM147 94q8 3 14 6q4 3 4 4q0 2 -4 5 q-7 4 -24 28q6 1 5 4q0 1 -1 3q0 6 1 10q10 -1 19 -2q15 -2 28 -4q1 -9 10 -6q2 3 9 5q10 3 21 7q2 2 2 4q-1 2 -3 2q-12 -2 -17 -7q-8 -3 -14 -3q-40 5 -55 8q3 30 2 39q-1 8 -8 24q-3 9 -12 8q-22 0 -35 -5q-6 -4 1 -2q24 3 37 -3q19 -17 9 -60q-63 11 -84 17q-9 3 -19 1 q-3 0 -3 -1t3 -2q52 -9 103 -18q-4 -17 -11 -16q-3 0 -3 -1t3 -2q2 -1 7 -1q7 -12 13 -28q0 -4 -1 -5t-5 1q-31 18 -42 28q-5 5 -7 -1q-5 -6 -1 -8q1 0 5 -6q-3 5 2 -2q4 -4 2 1q-2 4 -2 5q1 1 4 -1q13 -7 34 -16q6 -2 6 -7q-1 -6 7 -3z"
      id="path1795"
      style="fill:none;stroke:#ff0000;stroke-opacity:1" />
    </clipPath>
   <path
      style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="m 60.813542,42.231205 24.086238,-1.124024 28.58234,-6.422997 49.13592,-11.07967 0.96345,-3.372074 9.95565,3.372074 5.93146,0.752985"
      id="path2461" />
   <path
      style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="m 110.72847,-10.301393 9.82002,10.2051183 5.96903,2.214318 -2.69569,3.850988 1.05902,31.9631997 6.54668,7.316877 -5.96903,5.102559 -1.82922,23.105927 -1.54039,10.879041 3.46588,16.077875"
      id="path2463" />
   <path
      style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="M 134.79715,40.435373 79.246645,87.802524 52.193455,110.81218"
      id="path2465" />
   <path
      style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="m 141.53637,57.957368 42.55342,5.969031 19.06239,10.205118 -11.16786,-2.503142 -8.85728,1.059022"
      id="path2467" />
   <path
      style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="m 99.36806,110.04198 -7.12433,16.65552 49.48519,-25.22397 0.7702,-5.102558 16.65552,7.220598 -24.93514,33.98497 -5.68021,0.57765 8.27962,3.08079 5.48766,50.92932 -11.26414,31.9632 -23.77985,1.82922 -15.50022,-2.40687"
      id="path2469" />
   <path
      style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="m 26.411893,174.93832 17.063877,0.80617 89.7533,-17.87004 59.38767,-9.13657 1.61233,-4.29956 18.27313,6.04626 15.04846,6.5837"
      id="path2471" />
 </svg>

  </div>
  <div>
    Drag and Drop 展示區 (接收任何SVG)
  </div>

  <script type="text/javascript">
    // Your beautiful D3 code will go here

    var path1 = document.querySelector('#path2461');
    var path2 = document.querySelector('#path2463');
    var path3 = document.querySelector('#path2465');
    var path4 = document.querySelector('#path2467');
    var path5 = document.querySelector('#path2469');
    var path6 = document.querySelector('#path2471');

    var length1 = parseInt(path1.getTotalLength());
    var length2 = parseInt(path2.getTotalLength());
    var length3 = parseInt(path3.getTotalLength());
    var length4 = parseInt(path4.getTotalLength());
    var length5 = parseInt(path5.getTotalLength());
    var length6 = parseInt(path6.getTotalLength());

    //135, 119, 84, 229
    console.log(length1 + ', ' + length2 + ', ' + length3 + ', ' + length4 + ', ' + length5 + ', ' + length6);

      // var path1 = document.querySelector('#path1182');
      // var path2 = document.querySelector('#path1652');
      // var path3 = document.querySelector('#path1654');
      // var path4 = document.querySelector('#path1656');

      // var path5 = document.querySelector('#path1658');
      // var path6 = document.querySelector('#path1660');
      // var path7 = document.querySelector('#path1662');
      // var path8 = document.querySelector('#path1664');

      // var path9 = document.querySelector('#path1666');
      // var path10 = document.querySelector('#path1668');
      // var path11 = document.querySelector('#path1670');
      // var path12 = document.querySelector('#path1672');

      // var length1 = parseInt(path1.getTotalLength());
      // var length2 = parseInt(path2.getTotalLength());
      // var length3 = parseInt(path3.getTotalLength());
      // var length4 = parseInt(path4.getTotalLength());

      // var length5 = parseInt(path5.getTotalLength());
      // var length6 = parseInt(path6.getTotalLength());
      // var length7 = parseInt(path7.getTotalLength());
      // var length8 = parseInt(path8.getTotalLength());

      // var length9 = parseInt(path9.getTotalLength());
      // var length10 = parseInt(path10.getTotalLength());
      // var length11 = parseInt(path11.getTotalLength());
      // var length12 = parseInt(path12.getTotalLength());

      // // 88, 84, 134, 90
      // // 136, 145, 225, 43
      // // 70, 311, 68, 49
      // console.log(length1 + ', ' + length2 + ', ' + length3+ ', ' + length4);
      // console.log(length5 + ', ' + length6 + ', ' + length7+ ', ' + length8);
      // console.log(length9 + ', ' + length10 + ', ' + length11+ ', ' + length12);
  </script>

</html>