#path2461{
    stroke-width: 20;
    clip-path: url("#cp3");
    stroke-dasharray: 123;
    animation: dash1-1 5s linear forwards;
}
@keyframes dash1-1 {
    0% {
            stroke-dashoffset: 123;
}
    25% {
            stroke-dashoffset: 0;
    }
}

#path1204 {
    stroke-width: 20;
    clip-path: url("#cp3");
    stroke-dasharray: 125;
    animation: dash1-2 5s linear forwards;
}
@keyframes dash1-2 {
    0%,
    25% {
            stroke-dashoffset: 125;
}
    50% {
            stroke-dashoffset: 0;
    }
}

#path1206 {
    stroke-width: 12;
    clip-path: url("#cp3");
    stroke-dasharray: 108;
    animation: dash1-3 5s linear forwards;
}
@keyframes dash1-3 {
    0%,
    50% {
            stroke-dashoffset: 108;
}
    75% {
            stroke-dashoffset: 0;
    }
} 

#path1208 {
    stroke-width: 12;
    clip-path: url("#cp3");
    stroke-dasharray: 84;
    animation: dash1-4 5s linear forwards;
}
@keyframes dash1-4 {
    0%,
    75% {
            stroke-dashoffset: 84;
}
    100% {
            stroke-dashoffset: 0;
    }
}

#path1210 {
    stroke-width: 12;
    clip-path: url("#cp3");
    stroke-dasharray: 278;
    animation: dash1-5 5s linear forwards;
}
@keyframes dash1-5 {
    0%,
    75% {
            stroke-dashoffset: 278;
}
    100% {
            stroke-dashoffset: 0;
    }
}
#path1212 {
    stroke-width: 12;
    clip-path: url("#cp3");
    stroke-dasharray: 208;
    animation: dash1-6 5s linear forwards;
}
@keyframes dash1-6 {
    0%,
    75% {
            stroke-dashoffset: 208;
}
    100% {
            stroke-dashoffset: 0;
    }
}