<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="utf-8">
	<title>Lab 05</title>
	<script src="https://d3js.org/d3.v6.min.js?version=012343333356789" charset="utf-8"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js?version=1333344"></script>
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/highcharts-3d.js"></script>
	<script src="https://code.highcharts.com/modules/cylinder.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/export-data.js"></script>
	<script src="https://code.highcharts.com/modules/accessibility.js"></script>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=DotGothic16&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=DotGothic16&family=Montserrat&display=swap');
		@import "https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css";

		div.sss {
			width: 80vw;
			height: 30vw;
			margin: auto;
		}

		div.bar {
			border: 1px black solid;
			padding: 7px;
			margin: auto;
			display: inline-block;
			height: 2vw;
			width: 3vw;
			vertical-align: bottom;
			background-color: #007AFF;
			font-size: 1em;
			font-family: 'Antonio', sans-serif;
			transition: width 0.5s, transform 1s;
		}

		body {
			margin: 0 auto;
			text-align: center;
			
		}

		.ml11 {
			font-size: 1.5em;
		}

		.ml11 .text-wrapper {
			position: relative;
			display: inline-block;
			padding-top: 0.1em;
			padding-right: 0.05em;
			padding-bottom: 0.15em;
		}

		.ml11 .line {
			opacity: 0;
			position: absolute;
			left: 0;
			height: 100%;
			width: 3px;
			transform-origin: 0 50%;
		}

		.ml11 .line1 {
			top: 0;
			left: 0;
		}

		.ml11 .letter {
			display: inline-block;
			line-height: 1em;
		}

		#container {
			height: 50vw;
			width: 80vw;
			margin: auto;
			font-family: 'Montserrat', sans-serif;
		}

		.highcharts-figure,
		.highcharts-data-table table {
			min-width: 30vw;
			max-width: 80vw;
			margin: auto;
		}

		.highcharts-data-table table {
			font-family: Verdana, sans-serif;
			border-collapse: collapse;
			border: 1px solid #EBEBEB;
			margin: 10px auto;
			text-align: center;
			width: 100%;
			max-width: 500px;
		}

		.highcharts-data-table caption {
			padding: 1em 0;
			font-size: 1.2em;
			color: #555;
		}

		.highcharts-data-table th {
			font-weight: 600;
			padding: 0.5em;
		}

		.highcharts-data-table td,
		.highcharts-data-table th,
		.highcharts-data-table caption {
			padding: 0.5em;
		}

		.highcharts-data-table thead tr,
		.highcharts-data-table tr:nth-child(even) {
			background: #f8f8f8;
		}

		.highcharts-data-table tr:hover {
			background: #f1f7ff;
		}
	</style>

</head>

<body>
	<nav class="navbar is-link is-fixed-top" role="navigation" aria-label="main navigation">
		<div id="navbarBasicExample" class="navbar-menu">
			<div class="navbar-start ">
				<div class="navbar-item">
					<h1 class="ml11">
						<span class="text-wrapper">
							<span class="line line1"></span>
							<span class="letters"
								style="font-family: 'Montserrat', sans-serif;">Lab05
								Using HTML Division to draw histograms</span>
						</span>
					</h1>
				</div>

			</div>
			<div class="navbar-end">
				<div class="navbar-item">
					<div class="buttons" style="font-family: 'Montserrat', sans-serif; "> <a href="./index.html"
							style="font-family: 'Montserrat', sans-serif; " class="button is-info"
							id="listBtn1">Chart.js + D3.js</a>
							<a href="./index1.html"
							style="font-family: 'Montserrat', sans-serif; " class="button is-link is-light"
							id="listBtn1">Highcharts + D3.js</a>
						<a class="button  is-warning" style="font-family: 'Montserrat', sans-serif; "
							href="./index2.html">Pure D3.js</a>
					</div>
				</div>
			</div>
	</nav>
	<br><br><br>

	<div class="columns">
		<div class="column is-1"></div>
		<div class="column is-10">
			<article class="message is-link">
				<div class="message-header" style="font-family: 'Montserrat', sans-serif;">
					<p>Reference</p>
				</div>
				<div class="message-body" style="text-align:left"> Chapter 06 Drawing with Data
					https://myweb.ntut.edu.tw/~tjhsieh/c/vis/vis2021s/d3-book-2.0.3/chapter06/index.html<br>
					Chart.js https://www.chartjs.org/docs/latest/<br>
					Highcharts https://www.highcharts.com/docs/index<br>
					Bulma https://bulma.io/documentation/
				</div>
			</article>
			<div class="sss">
				<figure class="highcharts-figure">
					<div id="container"></div>
				</figure>
			</div>
		</div>
		<div class="column  is-1"></div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
</body>

<script type="text/javascript" charset="utf-8">
	// Wrap every letter in a span
	var textWrapper = document.querySelector('.ml11 .letters');
	textWrapper.innerHTML = textWrapper.textContent.replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>");

	anime.timeline({ loop: true })
		.add({
			targets: '.ml11 .line',
			scaleY: [0, 1],
			opacity: [0.5, 1],
			easing: "easeOutExpo",
			duration: 700
		})
		.add({
			targets: '.ml11 .line',
			translateX: [0, document.querySelector('.ml11 .letters').getBoundingClientRect().width + 10],
			easing: "easeOutExpo",
			duration: 700,
			delay: 100
		}).add({
			targets: '.ml11 .letter',
			opacity: [0, 1],
			easing: "easeOutExpo",
			duration: 600,
			offset: '-=775',
			delay: (el, i) => 34 * (i + 1)
		}).add({
			targets: '.ml11',
			opacity: 0,
			duration: 1000,
			easing: "easeOutExpo",
			delay: 1000
		});
</script>
<script>



	d3.csv('https://raw.githubusercontent.com/4evernaive/vis2021s/master/lab05/data.csv')
		.then(makeChart)

	const image = new Image();
	image.src = 'https://pngimg.com/uploads/pokemon/small/pokemon_PNG110.png';
	const plugin = {
		id: 'custom_canvas_background_image',
		beforeDraw: (chart) => {
			if (image.complete) {
				const ctx = chart.ctx;
				const { top, left, width, height } = chart.chartArea;
				const x = left + width / 2 - image.width / 2;
				const y = top + height / 2 - image.height / 2;
				ctx.drawImage(image, x, y);
			} else {
				image.onload = () => chart.draw();
			}
		}
	};
	function makeChart(configData) {
		//console.log(configData);
		var groupBoundary = configData.map(function (d) { return parseInt(d.組界) });
		var frequency = configData.map(function (d) { return parseInt(d.頻率) });
		console.log(groupBoundary, frequency);
		Highcharts.chart('container', {
			chart: {
				type: 'cylinder',
				options3d: {
					enabled: true,
					alpha: 15,
					beta: 15,
					depth: 50,
					viewDistance: 25
				}
			},
			title: {
				text: 'Lab05 直方圖'
			},
			xAxis: {
				categories: groupBoundary,
				title: {
					text: '組界',
				},
				labels: {
					skew3d: true,
					style: {
						fontSize: '16px'
					}
				}
			},
			yAxis: {
				allowDecimals: false,
				min: 0,
				title: {
					text: '頻率',
					skew3d: true
				}
			},
			plotOptions: {
				series: {
					depth: 30,
					colorByPoint: true
				}
			},
			series: [{
        name: '頻率',
        data: frequency
    }
      ]
		})
	};
</script>


</html>