<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="utf-8">
	<title>Lab 05</title>
	<script src="https://d3js.org/d3.v6.min.js?version=012343333356789" charset="utf-8"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js?version=1333344"></script>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=DotGothic16&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=DotGothic16&family=Montserrat&display=swap');
		@import "https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css";

		div.sss {
			width: 80vw;
			height: 30vw;
			margin: auto;
		}

		div.bar {
			border: 1px black solid;
			padding: 7px;
			margin: auto;
			display: inline-block;
			height: 2vw;
			width: 3vw;
			vertical-align: bottom;
			background-color: #007AFF;
			font-size: 1em;
			font-family: 'Antonio', sans-serif;
			transition: width 0.5s, transform 1s;
		}

		body {
			margin: 0 auto;
			text-align: center;
		}

		.ml11 {
			font-size: 1.5em;
		}

		.ml11 .text-wrapper {
			position: relative;
			display: inline-block;
			padding-top: 0.1em;
			padding-right: 0.05em;
			padding-bottom: 0.15em;
		}

		.ml11 .line {
			opacity: 0;
			position: absolute;
			left: 0;
			height: 100%;
			width: 3px;
			background-color: rgba(8, 64, 128, 0.7);
			transform-origin: 0 50%;
		}

		.ml11 .line1 {
			top: 0;
			left: 0;
		}

		.ml11 .letter {
			display: inline-block;
			line-height: 1em;
		}
	</style>

</head>

<body>


	<div class="columns">
		<div class="column is-1"></div>
		<div class="column is-10">
			<nav class="navbar is-light" role="navigation" aria-label="main navigation">


				<div id="navbarBasicExample" class="navbar-menu">
					<div class="navbar-start ">
						<div class="navbar-item">
							<h1 class="ml11">
								<span class="text-wrapper">
									<span class="line line1"></span>
									<span class="letters"
										style="font-family: 'Montserrat', sans-serif; color: rgba(8, 64, 128, 0.5);">Lab05
										Using HTML Division to draw histograms</span>
								</span>
							</h1>
						</div>

					</div>
					<div class="navbar-end"><div class="navbar-item">
							<div class="buttons" style="font-family: 'Montserrat', sans-serif; "> <a href="./index.html"
									style="font-family: 'Montserrat', sans-serif; " class="button is-info"
									id="listBtn1">Chart.js + D3.js</a>
								<a class="button is-primary" style="font-family: 'Montserrat', sans-serif; "
									href="./index2.html">Pure D3.js</a>
							</div>
						</div></div>
			</nav>

			<article class="message is-info">
				<div class="message-header" style="font-family: 'Montserrat', sans-serif;">
					<p>Reference</p>
				</div>
				<div class="message-body" style="text-align:left"> Chapter 06 Drawing with Data
					https://myweb.ntut.edu.tw/~tjhsieh/c/vis/vis2021s/d3-book-2.0.3/chapter06/index.html<br>
					Chart.js https://www.chartjs.org/docs/latest/ <br>
					Bulma https://bulma.io/documentation/
				</div>
			</article>

		</div>
		<div class="column  is-1"></div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
</body>

<script type="text/javascript" charset="utf-8">
	// Wrap every letter in a span
	var textWrapper = document.querySelector('.ml11 .letters');
	textWrapper.innerHTML = textWrapper.textContent.replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>");

	anime.timeline({ loop: true })
		.add({
			targets: '.ml11 .line',
			scaleY: [0, 1],
			opacity: [0.5, 1],
			easing: "easeOutExpo",
			duration: 700
		})
		.add({
			targets: '.ml11 .line',
			translateX: [0, document.querySelector('.ml11 .letters').getBoundingClientRect().width + 10],
			easing: "easeOutExpo",
			duration: 700,
			delay: 100
		}).add({
			targets: '.ml11 .letter',
			opacity: [0, 1],
			easing: "easeOutExpo",
			duration: 600,
			offset: '-=775',
			delay: (el, i) => 34 * (i + 1)
		}).add({
			targets: '.ml11',
			opacity: 0,
			duration: 1000,
			easing: "easeOutExpo",
			delay: 1000
		});
</script>
<script type="text/javascript">
	var randomArray = [
		'rgba(141, 211, 199, 0.4)',
		'rgba(255, 100, 179, 0.4)',
		'rgba(255, 100, 86, 0.4)',
		'rgba(175, 192, 192, 0.4)',
		'rgba(154, 162, 235, 0.4)',
		'rgba(53, 12, 255, 0.4)',
		'rgba(20, 203, 207, 0.4)'
	]
	var randomElement = _.sample(randomArray);
	//var item = items[Math.floor(Math.random() * items.length)];
	var margin = { top: 20, right: 20, bottom: 30, left: 40 },
		width = window.innerWidth * 2 / 3,
		height = window.innerHeight * 2 / 3,
		fontSize = 15;

	var svg = d3.select("body").append("svg")
		.attr("width", width + margin.right + margin.left)
		.attr("height", height + margin.top + margin.bottom)
		.append("g")// used for x, y lengend
		.attr("transform",
			"translate(" + margin.left + "," + margin.top + ")");

	var rowConverter = function (d) {
		return {
			Date: parseInt(d.組界),
			Amount: parseInt(d.頻率)
		};
	}

	d3.csv("https://raw.githubusercontent.com/4evernaive/vis2021s/master/lab05/data.csv", rowConverter).then(function (data) {
		data.forEach(function (d) {
			d.Date = +d.Date;
		});
		// set the ranges
		var x = d3.scaleBand()
			.range([0, width])
			.padding(0.2);
		var y = d3.scaleLinear()
			.range([height, 0]);

		// Scale the range of the data in the domains
		x.domain(data.map(function (d) { return d.Date; }));
		y.domain([0, d3.max(data, function (d) { return d.Amount; })]);

		svg.selectAll("rect")
			.data(data)
			.enter()
			.append("rect")
			.attr("class", "sss")
			.attr("x", function (d) {
				return x(d.Date)
			})
			.attr("y", function (d) {
				return height
			})
			.attr("width", x.bandwidth())
			.attr("height", 0);

		svg.selectAll("text")
			.data(data)
			.enter()
			.append("text")
			.text(function (d) {
				return d.Amount;
			})
			.attr("id", "amt")
			.attr("x", function (d) {
				return x(d.Date) + (x.bandwidth()) / 2 - fontSize / 2;
			})
			.attr("y", height - fontSize / 2)
			.attr("style", "font-family: 'Montserrat', sans-serif; font-size: 10px")

		svg.append("g")
			.attr("id", "xaxis")
			.attr("transform", "translate(0," + height + ")")
			.attr("style", "font-family: 'Montserrat', sans-serif; font-size: 20px")
			.call(d3.axisBottom(x));

		// add the y Axis
		svg.append("g")
			.attr("id", "yaxis")
			.attr("style", "font-family: 'Montserrat', sans-serif; font-size: 20px")
			.call(d3.axisLeft(y));




		svg.selectAll("rect")
			.transition()
			.duration(800)
			.attr("y", function (d) { return y(d.Amount); })
			.attr("height", function (d) { return height - y(d.Amount); })
			.attr("fill", randomElement);


		console.log(data);
	});

</script>


</html>