<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="utf-8">
	<title>Lab 05</title>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js">
	</script>
	<!-- Resources -->
	<script src="https://cdn.amcharts.com/lib/4/core.js"></script>
	<script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
	<script src="https://cdn.amcharts.com/lib/4/plugins/rangeSelector.js"></script>
	<script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js?version=1333344"></script>
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/highcharts-3d.js"></script>
	<script src="https://code.highcharts.com/modules/cylinder.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/export-data.js"></script>

	<script src="https://code.highcharts.com/modules/accessibility.js"></script>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=DotGothic16&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=DotGothic16&family=Montserrat&display=swap');
		@import "https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css";
		@import url('https://fonts.googleapis.com/css2?family=DotGothic16&family=Noto+Sans+HK:wght@100&display=swap');

		div.sss {
			width: 80vw;
			height: 30vw;
			margin: auto;
		}

		#chartdiv {
			width: 100%;
			height: 500px;
			max-width: 100%;
		}

		#controls {
			overflow: hidden;
			padding-bottom: 3px;
		}

		div.bar {
			border: 1px black solid;
			padding: 7px;
			margin: auto;
			display: inline-block;
			height: 2vw;
			width: 3vw;
			vertical-align: bottom;
			background-color: #007AFF;
			font-size: 1em;
			font-family: 'Antonio', sans-serif;
			transition: width 0.5s, transform 1s;
		}

		body {
			margin: 0 auto;
			text-align: center;
			font-family: 'Montserrat', sans-serif;
		}

		.ml11 {
			font-size: 1.5em;
		}

		.ml11 .text-wrapper {
			position: relative;
			display: inline-block;
			padding-top: 0.1em;
			padding-right: 0.05em;
			padding-bottom: 0.15em;
		}

		.ml11 .line {
			opacity: 0;
			position: absolute;
			left: 0;
			height: 100%;
			width: 3px;
			transform-origin: 0 41%;
		}

		.ml11 .line1 {
			top: 0;
			left: 0;
		}

		.ml11 .letter {
			display: inline-block;
			line-height: 1em;
		}

		#container {
			height: 30vw;
			width: 80vw;
			margin: auto;
			font-family: 'Montserrat', sans-serif;
		}

		.highcharts-figure,
		.highcharts-data-table table {
			min-width: 30vw;
			max-width: 80vw;
			margin: auto;
		}

		.highcharts-data-table table {
			font-family: Verdana, sans-serif;
			border-collapse: collapse;
			border: 1px solid #EBEBEB;
			margin: 10px auto;
			text-align: center;
			width: 100%;
			max-width: 500px;
		}

		.highcharts-data-table caption {
			padding: 1em 0;
			font-size: 1.2em;
			color: #555;
		}

		.highcharts-data-table th {
			font-weight: 600;
			padding: 0.5em;
		}

		.highcharts-data-table td,
		.highcharts-data-table th,
		.highcharts-data-table caption {
			padding: 0.5em;
		}

		.highcharts-data-table thead tr,
		.highcharts-data-table tr:nth-child(even) {
			background: #f8f8f8;
		}

		.highcharts-data-table tr:hover {
			background: #f1f7ff;
		}
	</style>

</head>

<body>
	<nav class="navbar is-info is-fixed-top" role="navigation" aria-label="main navigation">
		<div id="navbarBasicExample" class="navbar-menu">
			<div class="navbar-start ">
				<div class="navbar-item">
					<h1 class="ml11">
						<span class="text-wrapper">
							<span class="line line1"></span>
							<span class="letters" style="font-family: 'Montserrat', sans-serif;">Lab05
								Using HTML Division to draw histograms</span>
						</span>
					</h1>
				</div>

			</div>
			<div class="navbar-end">
				<div class="navbar-item">

				</div>
			</div>
	</nav>
	<br><br><br>

	<div class="columns">
		<div class="column is-1"></div>
		<div class="column is-10">
			<article class="message is-info">
				<div class="message-header" style="font-family: 'Montserrat', sans-serif;">
					<p>References</p>
				</div>
				<div class="message-body" style="text-align:left"> Chapter 06 Drawing with Data
					https://myweb.ntut.edu.tw/~tjhsieh/c/vis/vis2021s/d3-book-2.0.3/chapter06/index.html<br>
					Chart.js https://www.chartjs.org/docs/latest<br>
					Highcharts https://www.highcharts.com/docs/index<br>
					CHARTIST.JS https://gionkunz.github.io/chartist-js/index.html <br>
					amCharts https://www.amcharts.com <br>
					Bulma https://bulma.io/documentation
				</div>
			</article>
			<div class="sss">
				<div class="buttons" style="font-family: 'Montserrat', sans-serif; "> <a href="./index.html"
						style="font-family: 'Montserrat', sans-serif; " class="button is-primary is-light"
						id="listBtn1">Chart.js + D3.js</a>
					<a href="./index1.html" style="font-family: 'Montserrat', sans-serif; "
						class="button is-link is-light" id="listBtn1">Highcharts + D3.js</a>
					<a href="./index3.html" style="font-family: 'Montserrat', sans-serif; "
						class="button  is-success is-light" id="listBtn1">CHARTIST.JS + D3.js</a>
					<a class="button  is-danger is-light" style="font-family: 'Montserrat', sans-serif; "
						href="./index4.html">amCharts</a>
					<a class="button  is-warning is-light" style="font-family: 'Montserrat', sans-serif; "
						href="./index2.html">D3.js ONLY</a>
				</div>
				<div id="controls"></div>
				<div id="chartdiv"></div>
			</div>
		</div>
		<div class="column  is-1"></div>
	</div>
	<br><br><br>
	<footer class="footer">
		<div class="content has-text-centered">
			<p>
				vis2021s @
				<a href="https://4evernaive.github.io/vis2021s/">4evernaive</a>
			</p>
		</div>
	</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
</body>

<script type="text/javascript" charset="utf-8">
	// Wrap every letter in a span
	var textWrapper = document.querySelector('.ml11 .letters');
	textWrapper.innerHTML = textWrapper.textContent.replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>");

	anime.timeline({ loop: true })
		.add({
			targets: '.ml11 .line',
			scaleY: [0, 1],
			opacity: [0.5, 1],
			easing: "easeOutExpo",
			duration: 700
		})
		.add({
			targets: '.ml11 .line',
			translateX: [0, document.querySelector('.ml11 .letters').getBoundingClientRect().width + 10],
			easing: "easeOutExpo",
			duration: 700,
			delay: 100
		}).add({
			targets: '.ml11 .letter',
			opacity: [0, 1],
			easing: "easeOutExpo",
			duration: 600,
			offset: '-=775',
			delay: (el, i) => 34 * (i + 1)
		}).add({
			targets: '.ml11',
			opacity: 0,
			duration: 1000,
			easing: "easeOutExpo",
			delay: 1000
		});
</script>
<script>
	am4core.ready(function () {

		// Themes begin
		am4core.useTheme(am4themes_animated);
		// Themes end

		// Create chart instance
		var chart = am4core.create("chartdiv", am4charts.XYChart);
		chart.scrollbarX = new am4core.Scrollbar();


		// Load external data
		chart.dataSource.url = "https://raw.githubusercontent.com/4evernaive/vis2021s/master/lab05/data.csv";
		chart.dataSource.parser = new am4core.CSVParser();
		chart.dataSource.parser.options.useColumnNames = true;
		chart.dataSource.parser.options.reverse = false;

		// the following line makes value axes to be arranged vertically.
		chart.leftAxesContainer.layout = "vertical";

		// Create axes
		var categoryAxis = chart.xAxes.push(new am4charts.CategoryAxis());
		categoryAxis.dataFields.category = "組界";
		categoryAxis.renderer.grid.template.location = 0;
		categoryAxis.renderer.minGridDistance = 30;
		categoryAxis.renderer.labels.template.horizontalCenter = "right";
		categoryAxis.renderer.labels.template.verticalCenter = "middle";
		categoryAxis.renderer.labels.template.rotation = 270;
		categoryAxis.tooltip.disabled = true;
		categoryAxis.renderer.minHeight = 110;

		var valueAxis = chart.yAxes.push(new am4charts.ValueAxis());
		valueAxis.renderer.minWidth = 50;

		// Create series
		var series = chart.series.push(new am4charts.ColumnSeries());
		series.sequencedInterpolation = true;
		series.dataFields.valueY = "頻率";
		series.dataFields.categoryX = "組界";
		series.tooltipText = "[{categoryX}: bold]{valueY}[/]";
		series.columns.template.strokeWidth = 0;

		series.tooltip.pointerOrientation = "vertical";

		series.columns.template.column.cornerRadiusTopLeft = 10;
		series.columns.template.column.cornerRadiusTopRight = 10;
		series.columns.template.column.fillOpacity = 0.8;

		// on hover, make corner radiuses bigger
		var hoverState = series.columns.template.column.states.create("hover");
		hoverState.properties.cornerRadiusTopLeft = 0;
		hoverState.properties.cornerRadiusTopRight = 0;
		hoverState.properties.fillOpacity = 1;

		series.columns.template.adapter.add("fill", function (fill, target) {
			return chart.colors.getIndex(target.dataItem.index);
		});

		// Cursor
		chart.cursor = new am4charts.XYCursor();

	}); // end am4core.ready()
</script>

</html>