<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="utf-8">
	<title>Lab 05</title>
	<script src="http://d3js.org/d3.v3.min.js?version=114514" charset="utf-8"></script>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@500;700&family=New+Tegomin&display=swap');

		div.bar {
			border: 1px black solid;
			padding: 7px;
			margin: 5px 10px 10px 5px;
			display: inline-block;
			height: 75px;
			width: 10px;
			vertical-align: bottom;
			background-color: #007AFF;
			font-size: 2px;
			font-family: 'Antonio', sans-serif;
		}

		div:hover {
			background-color: #fd0000 !important;
			box-shadow: 0 0 1px 1px rgba(0, 0, 0, 1);
		}

		body {
			border: 1px red solid;
			margin: 0 auto;
			text-align: center;
		}
	</style>
</head>

<body>
	<h1 style="font-family: 'New Tegomin', serif;">LAB 05 作業</h1>
</body>

<script type="text/javascript" charset="utf-8">
	d3.text("data.csv", function (data) {
		var parsedCSV = d3.csv.parseRows(data);

		d3.select("body")
			.selectAll("div")
			.data(parsedCSV)
			.enter()
			.append("div")
			.filter(function (d, i) {
				return (i != 0);
			})
			.attr("class", "bar")
			.style("height", function (d) {
				return 7 * d[1] + "px";
			})
			.append("text")
			.text(function (d) {
				return d[1];
			})
	});
</script>

</html>