
<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="utf-8">
    <title>Lab</title>
    <script src="https://d3js.org/d3.v6.min.js" charset="utf-8"></script> <!-- v6.5.0 -->
    <style type="text/css">
body {
  font-family: 'Roboto';
  color: #333;
  background-color: #F9F7EB;
}

#title {
  font-family: 'Merriweather';
  text-align: center;
  padding: 30px;
  font-size: 28px;
  letter-spacing: -0.01em;
  color: #333;
}

#legend {
  display: flex;
  justify-content: flex-end;
  padding: 0 10px 10px;
  font-size: 12px;
}

#legend .item {
  line-height: 12px;
  padding: 0 10px 0 4px;
}

#legend .item.male {
  border-left: 12px solid #19A0AA;
}

#legend .item.female {
  border-left: 12px solid #F15F36;
}


#chart-wrapper {
  height: 1000px;
}

#footer {
  display: flex;
  justify-content: space-between;
  padding: 20px 10px;
  color: #aaa;
  font-size: 12px;
}

#footer a {
  color: #aaa;
}

    </style>
</head>
<body>
    <div id="title">Which tennis player was No.1 the longest?</div>
    <div id="legend">
      <div class="item female">Women</div>
      <div class="item male">Men</div>
    </div>
    <div id="chart-wrapper">
      <canvas id="chart"></canvas>
    </div>
    <div id="footer">
      <div class="left" ><a href="https://createwithdata.com/chartjs-and-csv/" target="_blank">About</a></div>
      <div class="right">Source: <a href="https://public.tableau.com/en-us/s/resources" target="_blank">Tableau</a> / Wikipedia</div>
    </div>
    </body>
    <script></script>
  </html>
  
