<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Lab 66 - Decision Tree Visualization</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <link rel="icon" type="image/png" href="/favicon.ico"/>
    <style>
      
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@700&display=swap');

        html,
        body {
            height: 227%;
            font-family: 'Noto Serif JP', serif;
            background-image: url(media/bron_jordan.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed
        }

        #training-section,
        #testing-section {
            height: 100%;
            overflow: hidden;
        }

        #train-vs-test {
            height: 100%;
            position: fixed;
            max-width: 100%;
        }

        .hr {
            background-color: #ff470f;
            border: none;
            content: '';
            height: 1px;
            margin-bottom: 1.5rem;
            margin-top: 1.5rem;
            transform-origin: center left;
            width: 10rem;
        }
        .hr.duan{
            background-color: #8b0fff;
            border: none;
            content: '';
            height: 1px;
            margin-bottom: 1.5rem;
            margin-top: 1.5rem;
            transform-origin: center left;
            width: 4rem;
        }
    </style>
</head>

<body>


    <div class="hero-body  p-b-30 " >
        <div class="content">

            <div class="columns">
              
                <div class="column">
                    <div id="left">
                        <p class="title is-2 name">Lab 66<br>Decision Tree Visualization</p>
                        <p class="subtitle has-text-grey job">小組成員: 李子健(108AEA001)、王翔(108AEA008)<br>小組分工: 
                            李子健(資料處理)、王翔(前端設計)</p>
                        <hr class="hr" />
                        <div id="training-section">
                            <h1>
                                訓練資料集的部分
                                <hr class="hr duan" />
                            </h1>
                        </div>
                        <div id="testing-section">
                            <h1>
                                測試資料集的部分
                                <hr class="hr duan" />
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div id="right">
                        <div id="train-vs-test"></div>
                    </div>
                </div>
               
            </div>
        </div>
    </div>



    <script src="./lib/d3.v3.min.js"></script>
    <script src="./lib/binarydecisiontree.min.js"></script>
    <script src=./lib/script.js></script>

</body>



</html>